{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2015",
    "strictNullChecks": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "allowJs": true
  },
  "include": [
    "src/code/**/*"
  ],
  "exclude": [
    "src/code/zzz_legacy/**/*"
  ]
}
